# basecrm

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
main/src/com/complexible/basecrm/: AbstractContactFinder.java  Account.java  AuthenticationToken.java  BaseAPI.java  BaseAPIException.java  BaseObject.java  Contact.java  ContactEntry.java  ContactFinder.java  Contacts.java  CustomField.java  Deal.java  DealEntry.java  DealProductsExtension.java  DealProductsExtensionEntry.java  Deals.java  Note.java  NoteEntry.java  Notes.java  Product.java  Reminder.java  ReminderEntry.java  Reminders.java  Tag.java  TagEntry.java
main/src/com/complexible/basecrm/v1/: BaseAPIV1.java
test/src/com/complexible/basecrm/: TestContact.java
